{
  "authors": [
    {
      "name": "FizeChan",
      "email": "chenfengzhan@qq.com"
    }
  ],
  "description": "一些常用类型的超级扩展。",
  "license": "MIT",
  "name": "fize/super",
  "autoload": {
    "psr-4": {
      "fize\\super\\": "src"
    }
  },
  "require": {
    "php": ">=7.0.0"
  },
  "suggest": {
    "php": ">=7.2.0",
    "ext-mbstring": "*"
  },
  "autoload-dev": {
    "psr-4": {
      "examples\\": "examples",
      "tests\\": "tests"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "~9.1.0"
  }
}
